# DotNet.DebounceThrottle

./: DotNet.DebounceThrottle.sln  DotNetCore.DebounceThrottle.sln  DotnetDebounceThrottle.sln  README.md
.github/workflows/: dotnet.yml
DotnetDebounceThrottle/: Debouncer.cs  DotnetDebounceThrottle.csproj  Throtter.cs  ThrottleDebounce.cs
DotnetDebounceThrottle.Demo/: DotnetDebounceThrottle.Demo.csproj  Program.cs
src/DotNet.DebounceThrottle/: Debouncer.cs  DotNet.DebounceThrottle.csproj  Throtter.cs  ThrottleDebounce.cs
src/DotNet.DebounceThrottle.Demo/: DotNet.DebounceThrottle.Demo.csproj  Program.cs
src/DotNetCore.DebounceThrottle/: Debouncer.cs  DotNetCore.DebounceThrottle.csproj  Throtter.cs  ThrottleDebounce.cs
src/DotNetCore.DebounceThrottle.Demo/: DotNetCore.DebounceThrottle.Demo.csproj  Program.cs
