<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<PackageId>DotNetCore.DebounceThrotte</PackageId>
	<Authors>Echo</Authors>
	<Product>DebounceThrotte</Product>
	<Version>0.0.2</Version>
	<Description>Rate limit your actions by throttling and debouncing them.</Description>
	<PackageProjectUrl>https://github.com/rwecho/DotNetCore.DebounceThrottle</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rwecho/DotNetCore.DebounceThrottle.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>throttle debounce rate limit rate-limit ratelimit</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSource>True</IncludeSource>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
