<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<PackageId>DotNet.DebounceThrotte</PackageId>
	<Authors>Echo</Authors>
	<Product>DebounceThrotte</Product>
	<Version>0.0.1</Version>
	<Description>Rate limit your actions by throttling and debouncing them.</Description>
	<PackageProjectUrl>https://github.com/rwecho/DotNet.DebounceThrottle</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rwecho/DotNet.DebounceThrottle.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>throttle debounce rate limit rate-limit ratelimit</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSource>True</IncludeSource>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
